
services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Domain\Blog\ArticleContentRendererInterface:
    class: App\Infrastructure\Content\ArticleContentRenderer

  App\Domain\Blog\ArticleSlugGeneratorInterface:
    class: App\Infrastructure\Content\ArticleSlugGenerator

  App\Domain\Blog\Category\ArticleCategorySlugGeneratorInterface:
    class: App\Infrastructure\Content\ArticleCategorySlugGenerator
