
services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Domain\Documentation\PageDocumentContentRendererInterface:
    class: App\Infrastructure\Content\PageDocumentContentRenderer

  App\Domain\Documentation\PageSlugGeneratorInterface:
    class: App\Infrastructure\Content\PageSlugGenerator
