
services:
  _defaults:
    autowire: true
    autoconfigure: true

  League\CommonMark\ConverterInterface:
    class: League\CommonMark\CommonMarkConverter

  App\Domain\Blog\ArticleContentRendererInterface:
    class: App\Infrastructure\Blog\ArticleContentRenderer

  App\Domain\Blog\ArticleSlugGeneratorInterface:
    class: App\Infrastructure\Blog\ArticleSlugGenerator

  App\Domain\Blog\Category\ArticleCategorySlugGeneratorInterface:
    class: App\Infrastructure\Blog\ArticleCategorySlugGenerator
