
services:
  _defaults:
    autowire: true
    autoconfigure: true

  League\CommonMark\ConverterInterface:
    class: League\CommonMark\CommonMarkConverter

  App\Domain\Article\ArticleContentRendererInterface:
    class: App\Infrastructure\Article\ArticleContentContentRenderer

  App\Domain\Article\ArticleSlugGeneratorInterface:
    class: App\Infrastructure\Article\ArticleSlugGenerator
