
services:
  _defaults:
    autowire: true
    autoconfigure: true

  League\CommonMark\ConverterInterface:
    class: League\CommonMark\CommonMarkConverter

  App\Domain\Article\ArticleContentRendererInterface:
    class: App\Infrastructure\Article\ArticleContentRenderer

  App\Domain\Article\ArticleSlugGeneratorInterface:
    class: App\Infrastructure\Article\ArticleSlugGenerator

  App\Domain\Article\Category\CategorySlugGeneratorInterface:
    class: App\Infrastructure\Article\ArticleCategorySlugGenerator
