
services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Domain\Blog\ArticleRepositoryInterface:
    alias: App\Infrastructure\Persistence\Doctrine\Repository\ArticleDatabaseRepository

  App\Domain\Blog\Repository\ArticlePaginateProviderInterface:
    alias: App\Infrastructure\Persistence\Doctrine\Repository\ArticleDatabaseRepository

  App\Domain\Blog\Repository\ArticleBySlugProviderInterface:
    alias: App\Infrastructure\Persistence\Doctrine\Repository\ArticleDatabaseRepository



  App\Domain\Blog\Category\ArticleCategoryRepositoryInterface:
    alias: App\Infrastructure\Persistence\Doctrine\Repository\ArticleCategoryDatabaseRepository

  App\Domain\Blog\Category\Repository\ArticleCategoryListProviderInterface:
    alias: App\Infrastructure\Persistence\Doctrine\Repository\ArticleCategoryDatabaseRepository

  App\Domain\Blog\Category\Repository\ArticleCategoryBySlugProviderInterface:
    alias: App\Infrastructure\Persistence\Doctrine\Repository\ArticleCategoryDatabaseRepository
